Type=Exe
Form=f3Config\FormMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Class=clsBGM; f3Config\clsBGM.cls
Module=modf3Config; f3Config\modf3Config.bas
Class=clsLineParser; f3Config\clsLineParser.cls
Module=modCommonDialog; f3Config\modCommonDialog.bas
IconForm="FormMain"
Startup="FormMain"
HelpFile=""
Title="Ç”Ç…Ç·Ç≥ÇÒê›íË"
ExeName32="f3Config.exe"
Command32=""
Name="f3Config"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
