Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=f3sEdit\MDIFormMain.frm
Class=clsStage; f3sEdit\clsStage.cls
Module=modStageEdit; f3sEdit\modStageEdit.bas
Form=f3sEdit\FormMap.frm
Form=f3sEdit\FormMapChip.frm
Form=f3sEdit\FormStageList.frm
Class=clsStageFile; f3sEdit\clsStageFile.cls
Form=f3sEdit\FormStageInfo.frm
Module=BitBlt_API; f3sEdit\BitBlt.bas
Module=modInputBoxEx; f3sEdit\InputBoxEx.bas
Form=f3sEdit\InputBoxEx.frm
Class=clsButtonMenu; f3sEdit\clsButtonMenu.cls
Form=f3sEdit\FormLoad.frm
Class=clsMapData; f3sEdit\clsMapData.cls
Form=f3sEdit\FormMapMenu.frm
Form=f3sEdit\FormGraphic.frm
Form=f3sEdit\FormHit.frm
Form=f3sEdit\FormWholeView.frm
Module=modWheelMouse; f3sEdit\modWheelMouse.bas
Class=clsWheelMouse; f3sEdit\clsWheelMouse.cls
IconForm="MDIFormMain"
Startup="MDIFormMain"
HelpFile=""
Title="ふにゃさんステージエディタ"
ExeName32="f3sEdit.exe"
Command32=""
Name="f3sEdit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=13
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
